--------------------------------------------------------------------------------------------------------
Proizvodjac:  Model:    Godina proizvodnje:  RAM(GB):  ROM(GB):  Količina:  Cijena(KM):  
--------------------------------------------------------------------------------------------------------
Samsung       A50       2019                 4         128       20          450      
iPhone        12-pro    2020                 8         512       5           2599         
Huawei        p30       2018                 4         64        15          399      
Xiaomi        Redmi-9   2020                 4         32        27          359       
Huawei        Mate-40   2020                 6         512       10          1500         
iPhone        X         2019                 4         128       15          589       
Xiaomi        Note-10   2020                 6         256       1           349       
Samsung       S20       2020                 8         1024      2           2599     
Samsung       S10       2019                 6         512       4           750          
Huawei        P20       2018                 2         16        10          150          
iPhone        11        2019                 3         1024      5           550          
