--------------------------------------------------------------------------------------------------------
ID:   Proizvodjac:  Model:    Godina proizvodnje:  RAM(GB):  ROM(GB):  Kolicina:   Cijena(KM):  
--------------------------------------------------------------------------------------------------------
1     Samsung       A50       2019                 4         128       20          450      
2     iPhone        12-pro    2020                 8         512       5           2599         
3     Huawei        p30       2018                 4         64        15          399      
4     Xiaomi        Redmi-9   2020                 4         32        18          359          
5     Huawei        Mate-40   2020                 6         512       10          1500         
6     iPhone        X         2019                 4         128       15          589       
7     Xiaomi        Note-10   2020                 6         256       1           349       
8     Samsung       S20       2020                 8         1024      1           2599         
9     Samsung       S10       2019                 6         512       4           750          
10    Huawei        P20       2018                 2         16        10          150          
11    iPhone        11        2019                 3         1024      5           550 
12    Samsung       S5        2015                 2         16        5           150          
13    iPhone        XS        2019                 6         512       3           1200
