--------------------------------------------------------------------------------------------------------
ID:   Proizvodjac:  Model:    Godina proizvodnje:  RAM(GB):  ROM(GB):  Kolicina:   Cijena(KM):  
--------------------------------------------------------------------------------------------------------
0     Samsung       S5        2015                 2         16        5           150          
0     iPhone        XS        2019                 6         256       4           1200         
1     Samsung       das       253                  3         32        3           333          
1     Xiaomi        3         2345                 3         64        4           2424         
1     Samsung       asd       434                  32        32        33          343          
1     Xiaomi        sfdf      456                  3         128       3           333          
1     iPhone        sadsa     4535                 3         32        3           566          
1     Xiaomi        sdgsg     432                  3         128       3           325          
1     Samsung       fsdsd     453                  3         128       4           634          
2     Xiaomi        dfgfd     345                  5         128       5           555          
3     iPhone        sdfsd     3453                 5         32        867         567          
1     Huawei        dfhz      345                  4         16        5           5654         
